<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .customInner {
        background-color: #D5D5D5;
    }

    .customC {
        background-color: #810D60;
        margin: 50px 116px;
        padding: 34px;
        height: 650px;
        overflow: hidden;
    }

    .div1-2spacing {
        margin-bottom: 24px;
    }

    .carousel-inner .carousel-item img {
        height: 200px;
        width: 200px;
        background-color: white;
    }


    .innerSpacing {
        margin-right: 56px;
        width: 200px;
    }

    .carousel-control-prev-icon {
        background: url("ArrowLeft.svg") no-repeat;
        padding-bottom: 12vh;
        width: 34px;
        margin-right: 10px;

    }

    .carousel-control-next-icon {
        background: url("ArrowRight.svg") no-repeat;
        padding-bottom: 12vh;
        width: 34px;
        margin-left: 10px;
    }

    .carousel-control-prev {
        opacity: 1;

    }

    .carousel-control-next {
        opacity: 1;
    }

    .Font2 {
        display: flex;
        flex-direction: column;
        color: #FDFDFC;
        text-align: justify;
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 600px;
        line-height: 30px;
    }

    .nameDetail {
        padding-top: 30px;
    }

    @media only screen and (max-width: 768px) {
        .customC {
            text-align: center;
            margin: 30px 12vw;
            height: 771px;
        }

        .carousel-control-prev-icon {
            margin-right: 10px;

        }

        .carousel-control-next-icon {
            margin-left: 10px;
        }
    }

    @media only screen and (min-width: 1050px) {
        .customC {
            height: 500px;
            margin: 50px 10vw;
            padding: 34px;
        }

        .innerSpacing {
            margin-right: 56px;
        }

        .carousel-control-prev-icon {
            margin-right: 50px;

        }

        .carousel-control-next-icon {
            margin-left: 50px;
        }
    }
</style>

<body>
    <div id="carouselExampleIndicators" class="carousel slide customSlide" data-bs-ride="carousel">

        <div class="carousel-inner customInner">
            <div class="carousel-item active">
                <section class="customC">
                    <div class="row div1-2spacing">
                        <div class="col-md-3 innerSpacing">
                            <img src="nature1.jpeg" alt="">
                        </div>
                        <div class="col-md-4 Font2">
                            <p class="nameDetail">C.Nagur<br>Director<br>GOUTHAMI, Kadapa, Andhra Pradesh<br>Email Id :
                                director@GOUTHAMI.in</p>
                        </div>
                    </div>
                    <div>
                        <p class="Font2">
                            Message
                            We have realized that the future is abstract and uncertain but the youth in our hands are
                            real and can be moulded. Thus the aim is to create a workforce which can handle the
                            uncertainty of the coming times and prosper with the abilities and skills acquired through
                            professional and
                            technical education. To empowerment women through education is the need of the hour and
                            Gowthami continuously
                            strives for it. A women is the full circle, where the power is to create, nurture and
                            transform. It is been
                            preserving the excellence as a continuous process and in pursuit of which the institution
                            has made deep
                            forays into contributing world renowned women technocrats, successful entrepreneurs,
                            competent professionals, leaders,
                            innovators and researchers.
                        </p>
                    </div>

                </section>
            </div>
            <div class="carousel-item">
                <section class="customC">
                    <div class="row div1-2spacing">
                        <div class="col-md-3 innerSpacing">
                            <img src="nature2.jpeg" alt="">
                        </div>
                        <div class="col-md-4 Font2">
                            <p class="nameDetail">C.Nagur<br>Director<br>GOUTHAMI, Kadapa, Andhra Pradesh<br>Email Id :
                                director@GOUTHAMI.in</p>
                        </div>
                    </div>
                    <div>
                        <p class="Font2">
                            Message
                            We have realized that the future is abstract and uncertain but the youth in our hands are
                            real and can be moulded. Thus the aim is to create a workforce which can handle the
                            uncertainty of the coming times and prosper with the abilities and skills acquired through
                            professional and
                            technical education. To empowerment women through education is the need of the hour and
                            Gowthami continuously
                            strives for it. A women is the full circle, where the power is to create, nurture and
                            transform. It is been
                            preserving the excellence as a continuous process and in pursuit of which the institution
                            has made deep
                            forays into contributing world renowned women technocrats, successful entrepreneurs,
                            competent professionals, leaders,
                            innovators and researchers.
                        </p>
                    </div>

                </section>
            </div>
            <div class="carousel-item">
                <section class="customC">
                    <div class="row div1-2spacing">
                        <div class="col-md-3 innerSpacing">
                            <img src="https://img.freepik.com/free-photo/green-field-tree-blue-skygreat-as-backgroundweb-banner-generative-ai_1258-158251.jpg?w=2000"
                                alt="">
                        </div>
                        <div class="col-md-4 Font2">
                            <p class="nameDetail">C.Nagur<br>Director<br>GOUTHAMI, Kadapa, Andhra Pradesh<br>Email Id :
                                director@GOUTHAMI.in</p>
                        </div>
                    </div>
                    <div>
                        <p class="Font2">
                            Message
                            We have realized that the future is abstract and uncertain but the youth in our hands are
                            real and can be moulded. Thus the aim is to create a workforce which can handle the
                            uncertainty of the coming times and prosper with the abilities and skills acquired through
                            professional and
                            technical education. To empowerment women through education is the need of the hour and
                            Gowthami continuously
                            strives for it. A women is the full circle, where the power is to create, nurture and
                            transform. It is been
                            preserving the excellence as a continuous process and in pursuit of which the institution
                            has made deep
                            forays into contributing world renowned women technocrats, successful entrepreneurs,
                            competent professionals, leaders,
                            innovators and researchers.
                        </p>
                    </div>

                </section>
            </div>
        </div>
        <button class="carousel-control-prev" style="opacity: 1;" type="button"
            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon cImage" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>