<html>

<head>
    <title>My Now Amazing Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f2f2f2;
        }

        .responsiveSlider {
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            padding-left: 13px;
            padding-right: 10px;
        }

        .responsiveSlider .image {
            height: 160px;
            width: 160px;
            padding: 3px;
        }

        .responsiveSlider .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .responsiveSlider .card-container {
            background: #FFE1E6;
            height: 404px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 25px;
            margin-left: 25px;
            padding-top: 24px;
        }

        .name-profession {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 32px;

        }

        .name-profession .name {
            font-size: 24px;
            font-weight: 600;
            font-style: normal;
            text-align: center;
            line-height: 30px;
            font-family: 'Inter';
            color: #0B0A0A;
        }

        .name-profession .profession {
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            text-align: center;
            line-height: 30px;
            font-family: 'Inter';
            color: #666563;
        }

        .slick-prev:before {
            content: '<';
            color: transparent;
            background: url('ArrowLeft.svg') no-repeat;
            font-size: 65px;
            opacity: 1;
        }

        .slick-next:before {
            content: ">";
            color: transparent;
            background: url('ArrowRight.svg') no-repeat;
            font-size: 65px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="responsiveSlider row">
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-container">
                <div class="image">
                    <img src="nature1.jpeg" alt="">
                </div>
                <div class="name-profession">
                    <span class="name">C.Nagur</span>
                    <span class="profession">
                        Director <br>
                        GOUTHAMI, Kadapa, Andhra
                        Pradesh <br>
                        Email Id : director@GOUTHAMI.in
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $('.responsiveSlider').slick({
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        });
    </script>
</body>

</html>